# parcel

./: README.md  docker-compose.yml  init_conf.sh
ms-parcel-auth/: Dockerfile  build.gradle  settings.gradle
ms-parcel-auth/src/main/java/com/parcel/ms/auth/: Application.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/config/: CacheConfig.java  GsonConverter.java  MessageConvertorConfig.java  SwaggerConfig.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/controller/: CourierAuthnController.java  ErrorHandler.java  TokenController.java  UserAuthnController.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/crypto/: SRP6ThinbusRoutines.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/exceptions/: AuthException.java  CacheException.java  ClientException.java  CourierException.java  UserException.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/helper/: SR6Helper.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/model/: AccessTokenClaimsSet.java  ErrorResponse.java  RefreshTokenClaimsSet.java  SessionCacheData.java  SrpCacheData.java  SrpFirstStepRespDto.java  SrpSecondStepReqDto.java  SrpSecondStepResDto.java  SrpStepFirstReqDto.java  TokensDto.java  User.java
ms-parcel-auth/src/main/java/com/parcel/ms/auth/service/: AuthnCacheService.java  AuthnService.java  CourierAuthService.java  JwtService.java  SessionCacheService.java  TokenService.java  UserAuthService.java
ms-parcel-auth/src/main/resources/: application.yml
ms-parcel-auth/src/test/java/com/parcel/ms/auth/: MsParcelAuthApplicationTests.java
ms-parcel-courier/: Dockerfile  build.gradle  settings.gradle
ms-parcel-courier/src/main/java/com/parcel/ms/courier/: Application.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/config/: MessageConvertorConfig.java  QueueConfig.java  SwaggerConfig.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/controller/: CourierController.java  CourierInternalController.java  ErrorHandler.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/dao/: CourierDao.java  CourierRepo.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/enums/: CourierStatus.java  CourierTypes.java  OrderStatus.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/exception/: CourierCreateException.java  CourierNotFoundException.java  CourierPermissionException.java  OrderStatusChangeException.java  UserException.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/mapper/: CourierMapper.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/model/: CourierCreateDto.java  CourierDto.java  ErrorResponse.java  Order.java  OrderAssignedEvent.java  OrderCanceledEvent.java  OrderDeliveredEvent.java  OrderDoneEvent.java  OrderOnTheWayEvent.java  OrderStatusDto.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/queue/: OrderAssignedQueue.java
ms-parcel-courier/src/main/java/com/parcel/ms/courier/service/: CourierEventService.java  CourierService.java
ms-parcel-courier/src/main/resources/: application.yml
ms-parcel-courier/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-parcel-courier/src/test/java/com/parcel/ms/courier/: MsParcelCourierApplicationTests.java
ms-parcel-orders/: Dockerfile  build.gradle  settings.gradle
ms-parcel-orders/src/main/java/com/parcel/ms/orders/: Application.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/client/: UserClient.java  UserClientErrorDecoder.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/config/: MessageConvertorConfig.java  QueueConfig.java  SwaggerConfig.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/controller/: ErrorHandler.java  OrderController.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/dao/: OrderDao.java  OrderRepo.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/enums/: OrderStatus.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/exceptions/: OrderChangeException.java  OrderNotFoundException.java  OrderPermissionException.java  UserException.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/mapper/: OrderMapper.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/model/: ErrorResponse.java  OrderAssignedEvent.java  OrderCancelEvent.java  OrderCreateEvent.java  OrderDestinationUpdateDto.java  OrderDoneEvent.java  OrderDto.java  OrderOnWayEvent.java
ms-parcel-orders/src/main/java/com/parcel/ms/orders/service/: OrderEventService.java  OrderService.java
ms-parcel-orders/src/main/resources/: application.yml
ms-parcel-orders/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-parcel-orders/src/test/groovy/com/parcel/ms/orders/service/: OrderServiceTest.groovy
ms-parcel-reg/: Dockerfile  build.gradle  settings.gradle
ms-parcel-reg/src/main/java/com/parcel/ms/reg/: Application.java
ms-parcel-reg/src/main/java/com/parcel/ms/reg/config/: CacheConfig.java  MessageConvertorConfig.java  SwaggerConfig.java
ms-parcel-reg/src/main/java/com/parcel/ms/reg/controller/: ErrorHandler.java  RegistrationController.java
ms-parcel-reg/src/main/java/com/parcel/ms/reg/dao/: RegistrationEntity.java  RegistrationRepo.java
ms-parcel-reg/src/main/java/com/parcel/ms/reg/enums/: RegistrationSteps.java
ms-parcel-reg/src/main/java/com/parcel/ms/reg/exceptions/: OtpCacheException.java  OtpException.java  RegistrationCacheException.java  RegistrationException.java  RegistrationStepException.java  (+1 more)
ms-parcel-reg/src/main/resources/: application.yml
ms-parcel-reg/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-parcel-users/: Dockerfile  build.gradle  settings.gradle
ms-parcel-users/src/main/java/com/parcel/ms/user/: Application.java
ms-parcel-users/src/main/resources/: application.yml
ms-parcel-users/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-parcel-users/src/test/java/com/parcel/ms/user/: MsParcelUsersApplicationTests.java
ms-srp-generator/: build.gradle
ms-srp-generator/src/main/kotlin/config/: SwaggerConfig.kt
ms-srp-generator/src/main/kotlin/service/: GeneratorService.kt
ms-srp-generator/src/main/resources/: application.yml
(+93 files in other folders)
