events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server { 
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;


        location /v1/user {
            auth_request /v1/token/verify;
            auth_request_set $auth_header $upstream_http_parcel_user_id;
            set $user_service user:8080;
            proxy_set_header parcel-user-id $auth_header; 
            proxy_pass http://$user_service;
        }

        location /v1/internal/users {
            set $user_service user:8080;
            proxy_pass http://$user_service;
        }

        location /v1/internal/otp {
            set $otp_service otp:8080;
            proxy_pass http://$otp_service;
        }

        location /v1/sign-up/users {
            set $signup_service signup:8080;
            proxy_pass http://$signup_service; 
        }

        location /v1/orders {
            auth_request /v1/token/verify;
            auth_request_set $auth_header $upstream_http_parcel_user_id;
            set $order_service order:8080;
            proxy_set_header parcel-user-id $auth_header; 
            proxy_pass http://$order_service; 
        }

        location /v1/internal/courier {
            set $courier_service courier:8080;
            proxy_pass http://$courier_service;
        }

        location /v1/courier {
            auth_request /v1/token/verify;
            auth_request_set $auth_header $upstream_http_parcel_user_id;
            set $courier_service courier:8080;
            proxy_set_header parcel-user-id $auth_header; 
            proxy_pass http://$courier_service;
        }

        location /v1/auth/couriers {
            set $auth_service auth:8080;
            proxy_pass http://$auth_service;
        }

        location /v1/auth/users {
            set $auth_service auth:8080;
            proxy_pass http://$auth_service;
        }

        location /v1/token/verify {
            internal;
            set $auth_service auth:8080/v1/token/verify;
            proxy_pass http://$auth_service;
        }
    
        location /v1/token/refresh {
            set $auth_service auth:8080/v1/token/refresh;
            proxy_pass http://$auth_service;
        }
    }
}